/**12/15/2017 2:55 AM should be just main.css**/


/*Navigation bar*/
html {
    scroll-behavior: smooth;
}

nav, footer {
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    text-align: right;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}

nav a.hamburgerMenu, footer a.hamburgerMenu {
    display:none;
}

nav li, footer li{
    display: inline-block;
}
 

/*BODY CONTENT*/


h1 {
    font-family: 'Dosis', sans-serif;
    margin-bottom: 0;
    font-size: 100px;
    line-height: 1.4;
}

h3 {
    margin-bottom: 0.25em;
    font-size: 1.5em;
    color: rgba(0,0,0,.7);
    font-weight: 500;
}

h4 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}


p {
    margin: 0;
    font-size: 1.1em;
    line-height: 1.7;
}


header {
    background-image: url('/static/assets/images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;

    padding-left: 15%;
    padding-top: 100px;
    padding-bottom: 300px;

}

#header-content {
    width: 700px;
}

body {
    background-color: white;
    font-family: Roboto , sans-serif;
    color: #3d3d3d;
    font-size: 1em;
    margin: 0;

}

main {
    padding-right: 0;
    padding-left: 0;
    padding-top: 100px;
}

a {
    text-decoration: none;
    color: #37A265;
    filter: opacity(.7);

}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

nav {
    top: 0;
}

nav ul {
    height: 24px;
}

nav ul li {
    margin-right: 45px;
}


nav a, nav a:visited{
    text-decoration: none;
    color: black;
}

nav a:hover, a:hover {
    filter: opacity(1);
    transition: 0.4s;
}





/* SECTIONS */

section {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15%;
    padding-right: 15%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

section p{
    line-height: 2;
}


section h3 {
    text-align: left;
    margin-left: 0;
}

.about-section {
    background-image: url('/static/assets/images/prof_pic_bg.png');

}


.projects-section {

}



section ul {
    margin-left: 2em;
    font-size: 1.1em;
    line-height: 1.7;
}


.decorationImg {
    display: block;
    margin: 0 auto;
    margin-top: 3em;
    width: 200px;
}

.persona, .useCase, .journeyMap, .userFlow {
    display: block;
    margin: 3em auto;
    box-shadow:0 .5em .5em rgba(0,0,0,0.15);
}

.persona, .userFlow {
    width: 80%;
}

.journeyMap {
    width: 100%;
    padding-bottom: 1em;
    padding-right: 1em;
}

.useCase {
    width: 90%;
    border: 2px solid lightgray;
}

.caption {
    padding-left: 10%;
}





/*CARD STYLING*/

.card {
    border-radius: 5px;
    border: solid 3px #eaeaea;
    background: white;
    height: 30em;
    width: 240px;
    margin: 2% auto;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0,0,0,0.15);
}

.card:hover {
    box-shadow: 0 28px 28px rgba(0, 0, 0, 0.015), 0 10px 10px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.card a, .card-details h4{
    text-decoration: none;
    color: rgba(0,0,0,.7);
}

.card-details {
    font-size: 1em;
    padding: 0 10px;
    overflow: hidden;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.5em;
}

.card-details p {
    color: rgba(0,0,0,0.70);
    padding-top: 0.5em;
    line-height: 1.5;
}

.card img {
    width: 100%;
    height: 230px;
    border-bottom: solid 3px #eaeaea;

}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

 .card-details {
    margin: 2px 0;
}

.card-details span {
    vertical-align: bottom;
}

.card-details span button {
    margin-right: 5px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

.cardImg {

    background: white;
    height: auto;
    width: 15em;
    height: 426px;
    margin: 2% auto;
    overflow: hidden;
    box-shadow:0 .5em .5em rgba(0,0,0,0.15);
}

.demo {
    display: block;
    margin: 3em auto;
    width: 75%;
}

.tomo {
    display: block;
    margin: 1em auto;
    margin-top: 3em;
    width: 40%;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);

}


/*--------Breakpoints and media queries for responsive design--------*/

/*----Smallest screens----*/
@media (max-width:760px){

    #welcomeText {
        font-size: 2em;
    }

    h1 {
        padding-top: 2em;
        font-size: 2em;
        margin: 0.5em 5%;
    }

    
    h3 {
        margin: 0.5em 5%;
        margin-top: 1em;
        font-size: 1.25em;

    }
    
    
    body {
        font-size: 1em;
    }

    header {
        padding: 0 10px;
        padding-bottom: 30px;
        min-height: 0px;
        background-image:none;
        
    }

    section {
        
    }

    .about-section{
        background-image: none;
    }
    
    .contact-section {
        padding-left: 0;
    }

    .projects-section, .about-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
}




/*----Medium sized screens: laptops, tablets----*/
@media (min-width:760px) and (max-width:1480px){

}





/*----Medium desktop screens----*/
@media (min-width:1480px){
    h1 {
        margin-top: 15%;
    }
}





/*----Large desktop screens----*/
@media (min-height:850px){
    header {
        padding-top: 18em;
    }

}

